# dir or S3
STORAGE_BACKEND=dir

# for STORAGE_BACKEND=dir
STORAGE_DIR=/app/files

# for STORAGE_BACKEND=S3
#S3_ACCESS_KEY_ID=
#S3_SECRET_ACCESS_KEY=
#S3_ENDPOINT=
#S3_BUCKET_NAME=
#S3_REGION=auto

PORT=3000

DB_URI=postgresql://user:pass@host/db?sslmode=require

# Auth service
KINDE_DOMAIN=https://infoorbs.kinde.com
# Kinde M2M token for user management API
KINDE_CLIENT_ID=xxx
KINDE_CLIENT_SECRET=xxx
